<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardGameLib\CardGameLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CardResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CardResources.resx</DependentUpon>
    </Compile>
    <Compile Update="ResultResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResultResources.resx</DependentUpon>
    </Compile>
    <Compile Update="SuitResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SuitResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CardResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CardResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ResultResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResultResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SuitResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SuitResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>